
.categories-data{
    width: 100%;
    height: 100vh;
    border-top: 1px solid;
}

.admin-list-data{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.admin-list-data img{
    width: 100%;
    height: 130px;
}
.admin-card{
border: 1px solid gray;
padding: 10px;
margin: 10px;
background-color: aliceblue;
display: flex;
align-items: center;
flex-direction: column;
border-radius: 20px;
box-shadow: 0 0 2px;
}

.admin-list-data .admin-card img{
    width: 60%;
}

.admin-btn{
    display: flex;
    gap: 10px;
}
.admin-btn .add-btn{
    background: #58a6d6;
    border: 1px solid gray;
    border-radius: 10px;
    font-size: 13px;
    padding: 5px;
}

.admin-btn .remove-btn{
    background: #ff150086;
    border: 1px solid gray;
    border-radius: 10px;
    font-size: 13px;
}
.admin-btn button:hover{
    transform: scale(1.05);
    transition: ease-out 0.3s;
}

@media screen and (max-width:992px) {

    .admin-list-data{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .admin-card .card-body{
        padding: 3px;
    }
    .admin-card .card-body h5{
        font-size: 11px;
        text-align: center;
    }
    .admin-card{
        padding: 5px;
        margin: 8px;
        border-radius: 10px;
        /* width: 6rem; */
        }

        .admin-btn .add-btn{
            border-radius: 5px;
            font-size: 7px;
            padding: 5px;
        }
        
        .admin-btn .remove-btn{
            border-radius: 5px;
            font-size: 7px;
        }

        .admin-list-data img{
            width: 100%;
            height: 100px;
        }
}

@media screen and (max-width:576px) {

    .admin-card .card-body h5{
        font-size: 8px;
        text-align: center;
    }
    .categories-data{
        height: max-content;
    }
    .admin-list-data{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .admin-list-data img{
        width: 100%;
        height: 70px;
    }
}